# mobile-challenge

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mobilechallenge/presentation/detail/: PhotoDetailScreenTest.kt  SkeletonDetailCardsTest.kt
app/src/androidTest/java/com/example/mobilechallenge/presentation/home/components/: CarouselSectionTest.kt  ErrorScreenTest.kt  HomeScreenContentTest.kt  LoadingScreenTest.kt  NoConnectionScreenTest.kt  PhotoCardTest.kt  ShimmerModifierTest.kt  SkeletonAlbumCardTest.kt  SkeletonDescriptionCardTest.kt  SkeletonPhotoCardTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobilechallenge/: MainActivity.kt  MobileChallengeApp.kt
app/src/main/java/com/example/mobilechallenge/data/dto/: AlbumDto.kt  PhotoDto.kt
app/src/main/java/com/example/mobilechallenge/data/mapper/: DataMapper.kt
app/src/main/java/com/example/mobilechallenge/data/model/: Album.kt  Photo.kt
app/src/main/java/com/example/mobilechallenge/data/remote/: ApiService.kt  LoremApiService.kt
app/src/main/java/com/example/mobilechallenge/data/repository/: HomeRepository.kt  HomeRepositoryImpl.kt  PhotoDetailsRepository.kt  PhotoDetailsRepositoryImpl.kt
app/src/main/java/com/example/mobilechallenge/di/: AppModule.kt
app/src/main/java/com/example/mobilechallenge/domain/constant/: PaginationConstants.kt
app/src/main/java/com/example/mobilechallenge/domain/model/: Album.kt  Photo.kt
app/src/main/java/com/example/mobilechallenge/domain/repository/: HomeRepository.kt  PhotoDetailsRepository.kt
app/src/main/java/com/example/mobilechallenge/domain/usecase/: GetAlbumsUseCase.kt  GetPhotoDescriptionUseCase.kt  GetPhotosUseCase.kt  LoadHomeScreenUseCase.kt
app/src/main/java/com/example/mobilechallenge/presentation/detail/: PhotoDetailScreen.kt  PhotoDetailViewModel.kt  SkeletonDetailCards.kt  VideoPlayer.kt
app/src/main/java/com/example/mobilechallenge/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/mobilechallenge/presentation/home/components/: CarouselSection.kt  ErrorScreen.kt  HomeScreenContent.kt  LoadingScreen.kt  NoConnectionScreen.kt  PhotoCard.kt  ShimmerModifier.kt  SkeletonAlbumCard.kt  SkeletonPhotoCard.kt  SuccessScreen.kt
app/src/main/java/com/example/mobilechallenge/presentation/home/model/: AlbumWithPhotos.kt
app/src/main/java/com/example/mobilechallenge/presentation/navigation/: AppNavHost.kt  NavigationRoutes.kt
app/src/main/java/com/example/mobilechallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mobilechallenge/util/: NetworkConnectivityMonitor.kt
app/src/test/java/com/example/mobilechallenge/data/repository/: PhotoDetailsRepositoryTest.kt
app/src/test/java/com/example/mobilechallenge/domain/usecase/: GetAlbumsUseCaseTest.kt  GetPhotoDescriptionUseCaseTest.kt  GetPhotosUseCaseTest.kt  LoadHomeScreenUseCaseTest.kt  UseCaseTest.kt
app/src/test/java/com/example/mobilechallenge/presentation/detail/: PhotoDetailViewModelTest.kt
app/src/test/java/com/example/mobilechallenge/presentation/home/: HomeViewModelTest.kt  HomeViewModelUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
